## Aggregated Summoners Notebook

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
summoner_df= pd.read_csv('summoner.csv')

In [3]:
summoner_df.head()

,Unnamed: 0,participant_id,teamId,championId,spell1,spell2,win,kills,deaths,assists,...,item2,item3,item4,item5,item6,accountId,summonerId,summonerName,currentPlatformId,profileIcon
0,0,1,100,107,4,11,True,4,7,9,...,6676,3035,1018,0,3340,tgLMucs_do-giC3JDT4SmYc8AEJlHbG8x4vYN0qK3GFX3t4,hbtA5plZnDpbZOIrs_sNE6MWOn0PsRg0CmzeK9ti2_qcNKc,Xer9,EUN1,936
1,1,2,100,235,14,4,True,5,10,17,...,3864,3042,3094,1042,3340,qLUosMMvqf5xeeaB8FsApdK3bUgnY1bUzPChy0yyO1Omt8I,o7P_h8VMHarMumrBZfm7wDHAZsmIMZypXwFv9tll1gflCc8,highnoonyasou,EUN1,4656
2,2,3,100,131,4,14,True,16,7,6,...,3165,3020,1082,1052,3340,nStbyQ0A7IuMx8Z3ade8hqLDG_D_OCJoObd_yZ2YmgoVILw,F1pOP755bXHjaM3rzIMfXFdkfAGGwcgJbhf89vrQNin3eA4,1KJackSparrow,EUN1,3478
3,3,4,100,86,14,4,True,6,6,8,...,3111,3053,6609,0,3340,cKMRNX04_6iGuO5nFRi3eRkGn6PfpZJZKWJBUVuipwGiwNo,8qEY2gEdthoLkwUY5oEPKJ7Vdr8Cfh-GDPaYGVMxEjvgc9w,J A V A IQ,EUN1,4764
4,4,5,100,81,7,4,True,13,6,13,...,6632,3158,3004,3110,3340,jVHwiXzHzvhpAOVfvKePliU0BZDKIQfyrxdm2qXpHfWnkx...,Ie09eVc_kquNFNvsE0Jev1IDLxHW7lCRP5-jLAVdaufJ1os,J A V A ID,EUN1,4832

In [4]:
new_summoner_df = summoner_df.drop(['Unnamed: 0','participant_id','teamId','spell1','spell2'], axis = 1)

In [5]:
new_summoner_df.head()

,championId,win,kills,deaths,assists,totalDamageDealt,goldEarned,champLevel,totalMinionsKilled,magicDamageDealt,...,item2,item3,item4,item5,item6,accountId,summonerId,summonerName,currentPlatformId,profileIcon
0,107,True,4,7,9,131471,10778,14,16,23295,...,6676,3035,1018,0,3340,tgLMucs_do-giC3JDT4SmYc8AEJlHbG8x4vYN0qK3GFX3t4,hbtA5plZnDpbZOIrs_sNE6MWOn0PsRg0CmzeK9ti2_qcNKc,Xer9,EUN1,936
1,235,True,5,10,17,82930,10817,14,61,0,...,3864,3042,3094,1042,3340,qLUosMMvqf5xeeaB8FsApdK3bUgnY1bUzPChy0yyO1Omt8I,o7P_h8VMHarMumrBZfm7wDHAZsmIMZypXwFv9tll1gflCc8,highnoonyasou,EUN1,4656
2,131,True,16,7,6,118655,12876,15,121,102951,...,3165,3020,1082,1052,3340,nStbyQ0A7IuMx8Z3ade8hqLDG_D_OCJoObd_yZ2YmgoVILw,F1pOP755bXHjaM3rzIMfXFdkfAGGwcgJbhf89vrQNin3eA4,1KJackSparrow,EUN1,3478
3,86,True,6,6,8,95426,11227,16,165,0,...,3111,3053,6609,0,3340,cKMRNX04_6iGuO5nFRi3eRkGn6PfpZJZKWJBUVuipwGiwNo,8qEY2gEdthoLkwUY5oEPKJ7Vdr8Cfh-GDPaYGVMxEjvgc9w,J A V A IQ,EUN1,4764
4,81,True,13,6,13,101608,13175,15,126,19013,...,6632,3158,3004,3110,3340,jVHwiXzHzvhpAOVfvKePliU0BZDKIQfyrxdm2qXpHfWnkx...,Ie09eVc_kquNFNvsE0Jev1IDLxHW7lCRP5-jLAVdaufJ1os,J A V A ID,EUN1,4832

In [6]:
new_summoner_df.loc[new_summoner_df['summonerId'] == '-6E-M3fGcsgvibaDuSPoWypFt5oL4cqX74xOl7YkVlPP1hY']

,championId,win,kills,deaths,assists,totalDamageDealt,goldEarned,champLevel,totalMinionsKilled,magicDamageDealt,...,item2,item3,item4,item5,item6,accountId,summonerId,summonerName,currentPlatformId,profileIcon
2643,113,False,4,9,15,81821,10624,15,65,30697,...,3001,6662,0,3075,3364,4WCwcPOFjZC6RgBNl3UnKIHueVWHrPPbOCaHUsbW48I_AGA,-6E-M3fGcsgvibaDuSPoWypFt5oL4cqX74xOl7YkVlPP1hY,MastaBlasta1920,EUN1,5028
4983,11,True,6,5,6,165815,10861,14,17,4980,...,6672,1037,3006,1042,3364,4WCwcPOFjZC6RgBNl3UnKIHueVWHrPPbOCaHUsbW48I_AGA,-6E-M3fGcsgvibaDuSPoWypFt5oL4cqX74xOl7YkVlPP1hY,MastaBlasta1920,EUN1,5028
8328,83,True,15,6,9,243898,19181,18,170,55428,...,3053,3078,3742,3075,3340,4WCwcPOFjZC6RgBNl3UnKIHueVWHrPPbOCaHUsbW48I_AGA,-6E-M3fGcsgvibaDuSPoWypFt5oL4cqX74xOl7YkVlPP1hY,MastaBlasta1920,EUN1,5028
27637,11,False,8,12,4,285443,15557,18,64,7943,...,3033,3153,3091,1038,3364,4WCwcPOFjZC6RgBNl3UnKIHueVWHrPPbOCaHUsbW48I_AGA,-6E-M3fGcsgvibaDuSPoWypFt5oL4cqX74xOl7YkVlPP1hY,MastaBlasta1920,EUN1,5028
32322,83,False,8,16,5,80460,10178,13,71,15568,...,3078,3053,3076,1011,3340,4WCwcPOFjZC6RgBNl3UnKIHueVWHrPPbOCaHUsbW48I_AGA,-6E-M3fGcsgvibaDuSPoWypFt5oL4cqX74xOl7YkVlPP1hY,MastaBlasta1920,EUN1,5028

In [7]:
new_summoner_df.columns

Index(['championId', 'win', 'kills', 'deaths', 'assists', 'totalDamageDealt',
       'goldEarned', 'champLevel', 'totalMinionsKilled', 'magicDamageDealt',
       'physicalDamageDealt', 'longestTimeSpentLiving', 'item0', 'item1',
       'item2', 'item3', 'item4', 'item5', 'item6', 'accountId', 'summonerId',
       'summonerName', 'currentPlatformId', 'profileIcon'],
      dtype='object')

In [8]:
new_summoner_df.summonerId.nunique()

19300

## Summing stats

In [9]:
stats_df = new_summoner_df[['summonerId','kills','deaths','assists','totalDamageDealt','goldEarned','totalMinionsKilled','magicDamageDealt','physicalDamageDealt','longestTimeSpentLiving']]

In [10]:
stats_df.head()

,summonerId,kills,deaths,assists,totalDamageDealt,goldEarned,totalMinionsKilled,magicDamageDealt,physicalDamageDealt,longestTimeSpentLiving
0,hbtA5plZnDpbZOIrs_sNE6MWOn0PsRg0CmzeK9ti2_qcNKc,4,7,9,131471,10778,16,23295,101842,335
1,o7P_h8VMHarMumrBZfm7wDHAZsmIMZypXwFv9tll1gflCc8,5,10,17,82930,10817,61,0,73637,466
2,F1pOP755bXHjaM3rzIMfXFdkfAGGwcgJbhf89vrQNin3eA4,16,7,6,118655,12876,121,102951,14102,729
3,8qEY2gEdthoLkwUY5oEPKJ7Vdr8Cfh-GDPaYGVMxEjvgc9w,6,6,8,95426,11227,165,0,91214,348
4,Ie09eVc_kquNFNvsE0Jev1IDLxHW7lCRP5-jLAVdaufJ1os,13,6,13,101608,13175,126,19013,81534,369

In [11]:
stats_dff=stats_df.groupby('summonerId').sum().reset_index()

In [12]:
stats_dff.head()

,summonerId,kills,deaths,assists,totalDamageDealt,goldEarned,totalMinionsKilled,magicDamageDealt,physicalDamageDealt,longestTimeSpentLiving
0,--040kURZSzxTHIUr2rrNkH8mNfZt8aA75flBlc6fdctX7k,7,6,18,218261,16592,62,172807,26046,947
1,--3iM61sAEt5RpRlxBn5PEFdTVyX_ZH7QH4oRdtijzXrSnk,3,6,4,100315,9521,148,0,77070,763
2,--DCA40VmIrlF-epq1wnvg2loZvQa6XLAHf_5EAF3RMenxQ,8,13,10,132533,14448,154,1505,102759,731
3,--EQVfuxJ8MizW37kGvTifpVmi-opM72KFmODWupmyiNOTc,2,10,36,29390,10737,36,14538,9832,669
4,--KFIHHS0CK-kuHWY15g184d80uaYRIz_T4L3flIVkR4Kqo,3,0,11,17450,6359,27,5643,6411,0

In [13]:
stats_dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19300 entries, 0 to 19299
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   summonerId              19300 non-null  object
 1   kills                   19300 non-null  int64
 2   deaths                  19300 non-null  int64
 3   assists                 19300 non-null  int64
 4   totalDamageDealt        19300 non-null  int64
 5   goldEarned              19300 non-null  int64
 6   totalMinionsKilled      19300 non-null  int64
 7   magicDamageDealt        19300 non-null  int64
 8   physicalDamageDealt     19300 non-null  int64
 9   longestTimeSpentLiving  19300 non-null  int64
dtypes: int64(9), object(1)
memory usage: 1.4+ MB

## Champion used

In [147]:
champion_df = new_summoner_df[['summonerId','championId']]

In [148]:
champion_df['Number_of_times_selected'] = 1

In [149]:
champion_df.head()

,summonerId,championId,Number_of_times_selected
0,hbtA5plZnDpbZOIrs_sNE6MWOn0PsRg0CmzeK9ti2_qcNKc,107,1
1,o7P_h8VMHarMumrBZfm7wDHAZsmIMZypXwFv9tll1gflCc8,235,1
2,F1pOP755bXHjaM3rzIMfXFdkfAGGwcgJbhf89vrQNin3eA4,131,1
3,8qEY2gEdthoLkwUY5oEPKJ7Vdr8Cfh-GDPaYGVMxEjvgc9w,86,1
4,Ie09eVc_kquNFNvsE0Jev1IDLxHW7lCRP5-jLAVdaufJ1os,81,1

In [150]:
df_1 = champion_df.groupby(['summonerId', 'championId'])\
                  .agg({'Number_of_times_selected': 'sum'})\
                  .reset_index()

In [153]:
df_1['championId'] = 'champion_' + df_1['championId'].astype(str)

In [154]:
df_1.head()

,summonerId,championId,Number_of_times_selected
0,--040kURZSzxTHIUr2rrNkH8mNfZt8aA75flBlc6fdctX7k,champion_154,1
1,--3iM61sAEt5RpRlxBn5PEFdTVyX_ZH7QH4oRdtijzXrSnk,champion_67,1
2,--DCA40VmIrlF-epq1wnvg2loZvQa6XLAHf_5EAF3RMenxQ,champion_67,1
3,--EQVfuxJ8MizW37kGvTifpVmi-opM72KFmODWupmyiNOTc,champion_89,1
4,--KFIHHS0CK-kuHWY15g184d80uaYRIz_T4L3flIVkR4Kqo,champion_201,1

In [155]:
champion_dff=df_1.pivot(index='summonerId', columns='championId', values='Number_of_times_selected')

In [156]:
champion_dff=champion_dff.reset_index()

In [157]:
champion_dff.head()

championId,summonerId,champion_1,champion_10,champion_101,champion_102,champion_103,champion_104,champion_105,champion_106,champion_107,...,champion_876,champion_887,champion_89,champion_9,champion_90,champion_91,champion_92,champion_96,champion_98,champion_99
0,--040kURZSzxTHIUr2rrNkH8mNfZt8aA75flBlc6fdctX7k,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,--3iM61sAEt5RpRlxBn5PEFdTVyX_ZH7QH4oRdtijzXrSnk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,--DCA40VmIrlF-epq1wnvg2loZvQa6XLAHf_5EAF3RMenxQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,--EQVfuxJ8MizW37kGvTifpVmi-opM72KFmODWupmyiNOTc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,--KFIHHS0CK-kuHWY15g184d80uaYRIz_T4L3flIVkR4Kqo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [158]:
champion_dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19300 entries, 0 to 19299
Columns: 157 entries, summonerId to champion_99
dtypes: float64(156), object(1)
memory usage: 23.0+ MB

## Calculating wins and losses

In [25]:
wins_df = new_summoner_df[['summonerId','win']]

In [26]:
wins_df.head()

                                        summonerId   win
0  hbtA5plZnDpbZOIrs_sNE6MWOn0PsRg0CmzeK9ti2_qcNKc  True
1  o7P_h8VMHarMumrBZfm7wDHAZsmIMZypXwFv9tll1gflCc8  True
2  F1pOP755bXHjaM3rzIMfXFdkfAGGwcgJbhf89vrQNin3eA4  True
3  8qEY2gEdthoLkwUY5oEPKJ7Vdr8Cfh-GDPaYGVMxEjvgc9w  True
4  Ie09eVc_kquNFNvsE0Jev1IDLxHW7lCRP5-jLAVdaufJ1os  True

In [27]:
wins_df["count"] = wins_df["win"].astype(int)

In [28]:
wins_df.head()

                                        summonerId   win  count
0  hbtA5plZnDpbZOIrs_sNE6MWOn0PsRg0CmzeK9ti2_qcNKc  True      1
1  o7P_h8VMHarMumrBZfm7wDHAZsmIMZypXwFv9tll1gflCc8  True      1
2  F1pOP755bXHjaM3rzIMfXFdkfAGGwcgJbhf89vrQNin3eA4  True      1
3  8qEY2gEdthoLkwUY5oEPKJ7Vdr8Cfh-GDPaYGVMxEjvgc9w  True      1
4  Ie09eVc_kquNFNvsE0Jev1IDLxHW7lCRP5-jLAVdaufJ1os  True      1

In [29]:
df_2 = wins_df.groupby(['summonerId', 'win'])\
                  .agg({'count': 'sum'})\
                  .reset_index()

In [30]:
df_2['win'] = df_2['win'].replace(True, 'Wins')

In [31]:
df_2['win'] = df_2['win'].replace(False, 'Losses')

In [32]:
df_2.head()

                                        summonerId     win  count
0  --040kURZSzxTHIUr2rrNkH8mNfZt8aA75flBlc6fdctX7k    Wins      1
1  --3iM61sAEt5RpRlxBn5PEFdTVyX_ZH7QH4oRdtijzXrSnk  Losses      0
2  --DCA40VmIrlF-epq1wnvg2loZvQa6XLAHf_5EAF3RMenxQ  Losses      0
3  --EQVfuxJ8MizW37kGvTifpVmi-opM72KFmODWupmyiNOTc    Wins      1
4  --KFIHHS0CK-kuHWY15g184d80uaYRIz_T4L3flIVkR4Kqo    Wins      1

In [33]:
wins_dff = df_2.pivot(index='summonerId', columns='win', values='count')

In [34]:
wins_dff = wins_dff.reset_index()

In [35]:
wins_dff.head()

win                                       summonerId  Losses  Wins
0    --040kURZSzxTHIUr2rrNkH8mNfZt8aA75flBlc6fdctX7k     NaN   1.0
1    --3iM61sAEt5RpRlxBn5PEFdTVyX_ZH7QH4oRdtijzXrSnk     0.0   NaN
2    --DCA40VmIrlF-epq1wnvg2loZvQa6XLAHf_5EAF3RMenxQ     0.0   NaN
3    --EQVfuxJ8MizW37kGvTifpVmi-opM72KFmODWupmyiNOTc     NaN   1.0
4    --KFIHHS0CK-kuHWY15g184d80uaYRIz_T4L3flIVkR4Kqo     NaN   1.0

In [36]:
wins_dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19300 entries, 0 to 19299
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   summonerId  19300 non-null  object
 1   Losses      12822 non-null  float64
 2   Wins        12118 non-null  float64
dtypes: float64(2), object(1)
memory usage: 377.0+ KB

## Items selected

In [87]:
                 items_df1 = new_summoner_df[['summonerId','item0']]

In [88]:
items_df1 = items_df1.rename(columns={'item0': 'item'})

In [90]:
items_df2 = new_summoner_df[['summonerId','item1']]

In [91]:
items_df2 = items_df2.rename(columns={'item1': 'item'})

In [94]:
items_df=items_df1.append(items_df2)

In [96]:
items_df3 = new_summoner_df[['summonerId','item2']]

In [97]:
items_df3 = items_df3.rename(columns={'item2': 'item'})

In [98]:
items_df=items_df.append(items_df3)

In [99]:
items_df4 = new_summoner_df[['summonerId','item3']]

In [100]:
items_df4 = items_df4.rename(columns={'item3': 'item'})

In [101]:
items_df=items_df.append(items_df4)

In [102]:
items_df5 = new_summoner_df[['summonerId','item4']]

In [103]:
items_df5 = items_df5.rename(columns={'item4': 'item'})

In [104]:
items_df=items_df.append(items_df5)

In [105]:
items_df6 = new_summoner_df[['summonerId','item5']]

In [106]:
items_df6 = items_df6.rename(columns={'item5': 'item'})

In [107]:
items_df=items_df.append(items_df6)

In [108]:
items_df7 = new_summoner_df[['summonerId','item6']]

In [109]:
items_df7 = items_df7.rename(columns={'item6': 'item'})

In [110]:
items_df=items_df.append(items_df7)

In [179]:
items_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36000 entries, 0 to 35999
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   summonerId  36000 non-null  object
 1   item        36000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 421.9+ KB

In [111]:
items_df["Number_of_times_used"] = 1

In [127]:
items_df = items_df[items_df.item != 0]

In [141]:
items_df['item'] = 'item_' + items_df['item'].astype(str)

In [142]:
items_df.head()

,summonerId,item,Number_of_times_used
0,hbtA5plZnDpbZOIrs_sNE6MWOn0PsRg0CmzeK9ti2_qcNKc,item_6691,1
1,o7P_h8VMHarMumrBZfm7wDHAZsmIMZypXwFv9tll1gflCc8,item_6672,1
2,F1pOP755bXHjaM3rzIMfXFdkfAGGwcgJbhf89vrQNin3eA4,item_4636,1
3,8qEY2gEdthoLkwUY5oEPKJ7Vdr8Cfh-GDPaYGVMxEjvgc9w,item_1054,1
4,Ie09eVc_kquNFNvsE0Jev1IDLxHW7lCRP5-jLAVdaufJ1os,item_3133,1

In [143]:
df2 = items_df.groupby(['summonerId','item'], dropna=False)\
                  .agg({'Number_of_times_used': 'sum'})\
                  .reset_index()

In [144]:
dff2 = df2.pivot(index='summonerId', columns='item', values='Number_of_times_used')

In [145]:
items_dff = dff2.reset_index()

In [146]:
items_dff.head()

item,summonerId,item_1001,item_1004,item_1006,item_1011,item_1018,item_1026,item_1027,item_1028,item_1029,...,item_7011,item_7012,item_7013,item_7014,item_7015,item_7016,item_7017,item_7019,item_7020,item_8001
0,--040kURZSzxTHIUr2rrNkH8mNfZt8aA75flBlc6fdctX7k,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,--3iM61sAEt5RpRlxBn5PEFdTVyX_ZH7QH4oRdtijzXrSnk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,--DCA40VmIrlF-epq1wnvg2loZvQa6XLAHf_5EAF3RMenxQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,--EQVfuxJ8MizW37kGvTifpVmi-opM72KFmODWupmyiNOTc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,--KFIHHS0CK-kuHWY15g184d80uaYRIz_T4L3flIVkR4Kqo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [166]:
items_dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19279 entries, 0 to 19278
Columns: 213 entries, summonerId to item_8001
dtypes: float64(212), object(1)
memory usage: 31.3+ MB

## Summoner data

In [172]:
summoner_df = new_summoner_df[['summonerId', 'accountId','summonerName','currentPlatformId']]

In [173]:
summoner_df=summoner_df.drop_duplicates(subset='summonerId')

In [174]:
summoner_df.head()

,summonerId,accountId,summonerName,currentPlatformId
0,hbtA5plZnDpbZOIrs_sNE6MWOn0PsRg0CmzeK9ti2_qcNKc,tgLMucs_do-giC3JDT4SmYc8AEJlHbG8x4vYN0qK3GFX3t4,Xer9,EUN1
1,o7P_h8VMHarMumrBZfm7wDHAZsmIMZypXwFv9tll1gflCc8,qLUosMMvqf5xeeaB8FsApdK3bUgnY1bUzPChy0yyO1Omt8I,highnoonyasou,EUN1
2,F1pOP755bXHjaM3rzIMfXFdkfAGGwcgJbhf89vrQNin3eA4,nStbyQ0A7IuMx8Z3ade8hqLDG_D_OCJoObd_yZ2YmgoVILw,1KJackSparrow,EUN1
3,8qEY2gEdthoLkwUY5oEPKJ7Vdr8Cfh-GDPaYGVMxEjvgc9w,cKMRNX04_6iGuO5nFRi3eRkGn6PfpZJZKWJBUVuipwGiwNo,J A V A IQ,EUN1
4,Ie09eVc_kquNFNvsE0Jev1IDLxHW7lCRP5-jLAVdaufJ1os,jVHwiXzHzvhpAOVfvKePliU0BZDKIQfyrxdm2qXpHfWnkx...,J A V A ID,EUN1

In [176]:
summoner_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19300 entries, 0 to 35999
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   summonerId         19300 non-null  object
 1   accountId          19300 non-null  object
 2   summonerName       19300 non-null  object
 3   currentPlatformId  19300 non-null  object
dtypes: object(4)
memory usage: 452.3+ KB

## Final dataframe

In [180]:
final_dataframe = summoner_df.merge(stats_dff, on ='summonerId')

In [181]:
final_dataframe = final_dataframe.merge(champion_dff, on ='summonerId')

In [182]:
final_dataframe = final_dataframe.merge(wins_dff, on ='summonerId')

In [183]:
#final_dataframe = final_dataframe.merge(items_dff, on ='summonerId')

In [184]:
final_dataframe.fillna(0,inplace = True)

In [185]:
final_dataframe.head()

,summonerId,accountId,summonerName,currentPlatformId,kills,deaths,assists,totalDamageDealt,goldEarned,totalMinionsKilled,...,champion_89,champion_9,champion_90,champion_91,champion_92,champion_96,champion_98,champion_99,Losses,Wins
0,hbtA5plZnDpbZOIrs_sNE6MWOn0PsRg0CmzeK9ti2_qcNKc,tgLMucs_do-giC3JDT4SmYc8AEJlHbG8x4vYN0qK3GFX3t4,Xer9,EUN1,8,12,13,233000,19371,41,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,o7P_h8VMHarMumrBZfm7wDHAZsmIMZypXwFv9tll1gflCc8,qLUosMMvqf5xeeaB8FsApdK3bUgnY1bUzPChy0yyO1Omt8I,highnoonyasou,EUN1,10,14,17,159677,17458,165,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
2,F1pOP755bXHjaM3rzIMfXFdkfAGGwcgJbhf89vrQNin3eA4,nStbyQ0A7IuMx8Z3ade8hqLDG_D_OCJoObd_yZ2YmgoVILw,1KJackSparrow,EUN1,24,19,18,252831,26982,185,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,8qEY2gEdthoLkwUY5oEPKJ7Vdr8Cfh-GDPaYGVMxEjvgc9w,cKMRNX04_6iGuO5nFRi3eRkGn6PfpZJZKWJBUVuipwGiwNo,J A V A IQ,EUN1,35,25,19,638467,51928,801,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Ie09eVc_kquNFNvsE0Jev1IDLxHW7lCRP5-jLAVdaufJ1os,jVHwiXzHzvhpAOVfvKePliU0BZDKIQfyrxdm2qXpHfWnkx...,J A V A ID,EUN1,22,28,32,378146,40069,470,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [186]:
final_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19300 entries, 0 to 19299
Columns: 171 entries, summonerId to Wins
dtypes: float64(158), int64(9), object(4)
memory usage: 25.0+ MB

In [187]:
final_dataframe.summonerId.nunique()

19300